.TH OSSPD "8" "September 2012" "osspd 1.3.2"

.SH NAME
osspd \- OSS Proxy Daemon

.SH SYNOPSIS
\fBosspd\fR [\fIoptions\fR]

.SH DESCRIPTION
\fBosspd\fR implements the OSS devices (/dev/[a]dsp and /dev/mixer) in userland using CUSE.
Sound data is forwarded to a DSP slave: Implementations for PulseAudio and ASLA exist, but the ALSA
slave should still be considered experimental.

.SH OPTIONS
.TP
\fB\-\-dsp\fR=\fINAME\fR
DSP device name (default dsp)
.TP
\fB\-\-dsp\-maj\fR=\fIMAJ\fR
DSP device major number (default 14)
.TP
\fB\-\-dsp\-min\fR=\fIMIN\fR
DSP device minor number (default 3)
.TP
\fB\-\-adsp\fR=\fINAME\fR
Aux DSP device name (default adsp, blank to disable)
.TP
\fB\-\-adsp\-maj\fR=\fIMAJ\fR
Aux DSP device major number (default 14)
.TP
\fB\-\-adsp\-min\fR=\fIMIN\fR
Aux DSP device minor number (default 12)
.TP
\fB\-\-mixer\fR=\fINAME\fR
mixer device name (default mixer, blank to disable)
.TP
\fB\-\-mixer\-maj\fR=\fIMAJ\fR
mixer device major number (default 14)
.TP
\fB\-\-mixer\-min\fR=\fIMIN\fR
mixer device minor number (default 0)
.TP
\fB\-\-max\fR=\fIMAX\fR
maximum number of open streams (default 256)
.TP
\fB\-\-umax\fR=\fIMAX\fR
maximum number of open streams per UID (default \fB\-\-max\fR)
.TP
\fB\-\-exit\-on\-idle\fR
exit if idle
.TP
\fB\-\-dsp\-slave\fR=\fIPATH\fR
DSP slave (default ossp\-padsp in the same dir)
.TP
\fB\-\-log\fR=\fILEVEL\fR
log level (0..6)
.TP
\fB\-\-timestamp\fR
timestamp log messages
.TP
\fB\-v\fR
increase verbosity, can be specified multiple times
.TP
\fB\-f\fR
Run in foreground (don't daemonize)

.SH "SEE ALSO"
A more technical documentation describing some of the inner workings can be found at \fI/usr/share/doc/osspd/README.gz\fR.
